# Clash

./: .gitignore  App.xaml  App.xaml.cs  ClashApiService.cs  ClashXW.csproj  ClashXW.sln  ClashXWApplicationContext.cs  ConfigManager.cs  LOCALIZATION.md  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SystemProxyManager.cs  appsettings.json
.github/workflows/: dotnet.yml
Models/: ApiDetails.cs  ConfigModels.cs  ProxyModels.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
Services/: ClashApiService.cs  ClashProcessService.cs  ConfigManager.cs  ConfigMenuService.cs  ProxyMenuService.cs  SystemProxyManager.cs
Utilities/: StringExtensions.cs
