<Window x:Class="ClashXW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="MainWindow_Loaded">
    <Grid>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            IconSource="icon.ico"
            ToolTipText="ClashXW">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Configuration" Name="ConfigMenu" />
                    <MenuItem Header="Mode" Name="ModeMenu">
                        <MenuItem Header="Rule" Name="RuleModeItem" Tag="rule" Click="OnModeSelected" IsCheckable="True"/>
                        <MenuItem Header="Direct" Name="DirectModeItem" Tag="direct" Click="OnModeSelected" IsCheckable="True"/>
                        <MenuItem Header="Global" Name="GlobalModeItem" Tag="global" Click="OnModeSelected" IsCheckable="True"/>
                    </MenuItem>
                    <Separator />
                    <!-- Proxy group menus will be inserted here -->
                    <Separator />
                    <MenuItem Header="Set System Proxy" Name="SystemProxyMenuItem" IsCheckable="True" Click="OnSystemProxyClicked"/>
                    <MenuItem Header="TUN Mode" Name="TunModeMenuItem" IsCheckable="True" Click="OnTunModeClicked"/>
                    <Separator />
                    <MenuItem Header="Open Dashboard" Click="OnOpenDashboard"/>
                    <MenuItem Header="Edit Config" Click="OnEditConfig"/>
                    <MenuItem Header="Open Config Folder" Click="OnOpenConfigFolder"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="OnExit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
